# workshop-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common-validation/: build.gradle
common-validation/src/it/groovy/dev/avorakh/workshop/common/validation/: IpAddressResourceValidationTest.groovy
common-validation/src/it/java/dev/avorakh/workshop/common/validation/test/: TestResource.java
common-validation/src/main/java/dev/avorakh/workshop/common/validation/: IpAddressValidation.java  IpAddressValidator.java
config-geoip2-svc/: build.gradle
config-geoip2-svc/src/main/java/dev/avorakh/workshop/geo/svc/config/: MaxmindDbGeoIP2LocationServiceConfig.java
config-geoip2-svc/src/test/groovy/dev/avorakh/workshop/geo/svc/config/: MaxmindDbGeoIP2LocationServiceConfigTest.groovy
geoip2-pub/src/main/java/dev/avorakh/workshop/geo/pub/: LocationData.java
geoip2-svc/: build.gradle
geoip2-svc/src/main/java/dev/avorakh/workshop/geo/svc/: GeoIP2LocationService.java
gradle/: libs.versions.toml
jackson-geoip2-pub/: build.gradle
jackson-geoip2-pub/src/main/java/dev/avorakh/workshop/geo/pub/jackson/: LocationDataDeserializer.java  LocationDataSerializer.java
jackson-geoip2-pub/src/test/groovy/dev/avorakh/workshop/geo/pub/jackson/: LocationDataDeserializerTest.groovy  LocationDataSerializerTest.groovy
maxmind-geoip2-svc/: build.gradle
maxmind-geoip2-svc/src/main/java/dev/avorakh/workshop/geo/svc/impl/: AbstractMaxmindDbGeoIP2LocationService.java
openapi/: geo-api.yaml
spring-web-rest-boot/: build.gradle
spring-web-rest-boot/src/it/groovy/dev/avorakh/workshop/web/rest/integration/: IntegrationSpecificationWithSpring.groovy
spring-web-rest-boot/src/it/groovy/dev/avorakh/workshop/web/rest/integration/api/: HealthStatusApiIntegrationSpecification.groovy
spring-web-rest-boot/src/it/java/dev/avorakh/workshop/web/rest/integration/: JupiterSpringIntegrationTest.java
spring-web-rest-boot/src/it/java/dev/avorakh/workshop/web/rest/integration/api/: HealthStatusApiIntegrationTest.java
spring-web-rest-boot/src/main/java/dev/avorakh/workshop/web/rest/: SpringBootRestApplication.java
spring-web-rest-boot/src/main/java/dev/avorakh/workshop/web/rest/controller/: HealthStatusController.java
spring-web-rest-boot/src/main/java/dev/avorakh/workshop/web/rest/resource/: HealthCheckResource.java
spring-web-rest-boot/src/main/resources/: application.yml
