# Gradle Configuration
gradle.version=7.6
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# System properties
# 1. JUnit 5 Configuration
systemProp.junit.jupiter.execution.parallel.enabled=false